<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
			overflow: hidden; /* Aggiunto per rimuovere la barra laterale di scorrimento */
}
        }
				
        </style>
		
				
	<style>
		.layer-switcher.ol-unselectable.ol-control {
		position: fixed;
		top: 80%; /* Regola la distanza dal top */
		right: 42%; /* Regola la distanza dal right */
		background-color: rgba(255, 255, 255, 0.8); /* Colore di sfondo con opacità */
		padding: 10px;
		border-radius: 5px;
		z-index: 1000; /* Imposta un valore alto per sovrapporre altri elementi sulla pagina */
		}
		
		.layer-switcher.shown .panel {
		max-height: 70vh; /* Altezza massima del pannello per una migliore gestione dello scrolling */
		overflow-y: auto; /* Abilita lo scrolling verticale se necessario */
		}
	</style>
        <title></title>
    </head>
    <body>
       <!-- Aggiunta del riquadro in cima -->
		<div style="background-color: #B80808; color: #fff; padding: 10px; text-align: center; font-family: 'Century Gothic', sans-serif; font-weight: bold; font-size: 15px;; width: 60%;">
        IDROMETRI DA MONITORARE - Clicca sui triangoli rossi per accedere al link con i livelli idrici 
		</div>
				
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		
		
		
		<!-- Aggiunta del riquadro nella parte destra con l'anteprima del sito -->
		<div id="preview-container" style="position: fixed; bottom: 0; right: 0; width: 40%; height: 100%; overflow: auto; border-left: 1px solid #ccc;">
		<!-- Aggiunta del titolo -->
        <div style="background-color: #20aca7; color: #fff; padding: 10px; text-align: center; font-weight: bold;">
            Consultazione dei bollettini meteo-idrologici di ARPA Lombardia
        </div>
        <!-- Fine aggiunta del titolo -->
		
		<!-- Aggiunta del logo in basso a sinistra in un riquadro 10% per 10% -->
		<div style="position: fixed; bottom: 0; left: 0; padding: 10px;background-color: #003B65;">
			<img src="https://piemontecnica.com/wp-content/uploads/2017/05/logo-piemontecnica-solo-quad-trsp.png" alt="Piemontecnica Logo" style="width: 15px;">
		</div>
		
        <iframe src="https://www.allertalom.regione.lombardia.it/mappa;jsessionid=8459BF2E4D5F9876F1145BF936E1609A?cdTipologiaGis=10&cdTipologiaGestcom=1&cdScenario=7&nomeRischio=Idro-Meteo%20%3Cbr%3E%20IDRAULICO&cdAvviso=null" style="width: 100%; height: 100%; border: none;"></iframe>
		</div>
		
		<div id="layerswitcher" class="ol-layerswitcher ol-unselectable ol-control" style="top: 10px; right: 2000px;">
		</div>

		
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Trattodiintervento_1.js"></script><script src="layers/Lavoriincorso_2.js"></script><script src="layers/IdrometriAIPO_3.js"></script>
        <script src="styles/Trattodiintervento_1_style.js"></script><script src="styles/Lavoriincorso_2_style.js"></script><script src="styles/IdrometriAIPO_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
